First_dz/First_dz/Task1.xaml

<Window x:Class="First_dz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_dz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>
        <Button Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="25"> Button1</Button>
        <Button Grid.Column="2" Grid.RowSpan="2" FontSize="25">Button2</Button>
        <Button Grid.Column="3" Grid.RowSpan="2" FontSize="25">Button3</Button>
        <Button Grid.ColumnSpan="2"  Grid.Row="2" FontSize="25">Button4</Button>
        <Button Grid.Column="2"  Grid.Row="2" FontSize="25">Button5</Button>
        <Button Grid.Column="3"  Grid.Row="2" FontSize="25">Button6</Button>
        <Button Grid.ColumnSpan="2"  Grid.Row="3" FontSize="25">Button7</Button>
        <Button Grid.Column="2"  Grid.Row="3" FontSize="25">Button8</Button>
        <Button Grid.Column="3"  Grid.Row="3" FontSize="25">Button9</Button>
    </Grid>
</Window>
