First_dz/First_dz/Task10.xaml

<Window x:Class="First_dz.Task10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_dz"
        mc:Ignorable="d"
        Title="Task10" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
           
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Button Content="Button 1"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Grid.Row="4">
            <Button  Content="Button 1"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" >
            <Button  Content="Button 1"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center"  Grid.Row="3">
            <Button  Content="Button 1"></Button>
        </StackPanel>
     
        <StackPanel VerticalAlignment="Center" Grid.Column="4" Grid.Row="2">
            <Button   Content="Button 1"></Button>
            <Button  Content="Button 1"></Button>
        </StackPanel>
    </Grid>
</Window>
