First_dz/First_dz/Task9.xaml

<Window x:Class="First_dz.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_dz"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Content="Button 1"></Button>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="0">
            <Button  Content="Button 1"></Button>
            </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" >
            <Button  Content="Button 1"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center"  Grid.Row="1">
            <Button  Content="Button 1"></Button>
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Bottom"  Grid.Row="2">
            <Button  Content="Button 1"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2">
            <Button   Content="Button 1"></Button>
        </StackPanel>



    </Grid>
</Window>
